.Items {
  &.ready {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    grid-gap: 6rem;
    gap: 3rem;
  }
  &.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    min-height: 100vh;
    & > .loading__message {
      position: absolute;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 20px;
      z-index: 10;
      direction: ltr;
    }
  }
}
